11/23/2023

def twoSum(self, nums: List[int], target: int) -> List[int]:
        hset = {}
        result = []

        for i in range(len(nums)):
            if (target - nums[i]) in hset:
                result.append(i)
                result.append(hset[target-nums[i]])
                return result
            else:
                hset[nums[i]] = i

---------------------------------------------------------------------------

def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashset = {}

        for i in range(len(nums)):
            difference = target - nums[i]
            # print(difference)
            # print(nums[i])
            if difference in hashset:
                # print('inside fxn')
                result = [hashset[difference], i]
                return result
            # print('adding to the dictionary here')
            hashset[nums[i]] = i
            # print(hashset)

        # for i in nums:
            
        
        # return 