12/12/2023
------------------------------------------------------------------------
def isValidSudoku(self, board: List[List[str]]) -> bool:
    box = defaultdict(list)
    row = defaultdict(list)
    col = defaultdict(list)


    for i in range(len(board)):
        for j in range(len(board[i])):
            if board[i][j] == '.':
                continue
            if board[i][j] in row[i] or board[i][j] in col[j] or board[i][j] in box[(i//3, j//3)]:
                return False
            else:
                row[i].append(board[i][j])
                col[j].append(board[i][j])
                box[(i//3, j//3)].append(board[i][j])


    return True
------------------------------------------------------------------------