12/12/2023
------------------------------------------------------------------------
def productExceptSelf(self, nums: List[int]) -> List[int]:
        result = []
        product = 1

        for i in range(len(nums)):
            if i == 0:
                product = 1
                result.append(product)
            else:
                product *= nums[i - 1]
                result.append(product)

        # print(result)

        product = 1
        for i in range(len(nums) - 1, -1, -1):
            # print(i)
            if i == len(nums) - 1:
                product = 1
                result[i] *= product # forgot these
            else:
                product *= nums[i + 1]
                result[i] *= product # forgot these, especially the [i]
       
        # print(result)
        return result
------------------------------------------------------------------------
This solves using division
        
        product = 1
        for i in nums:
            product *= i
        result = []
        # btw deal with dividing with zero
        # but this solves for division, now we gotta use multiplication
        for j in nums:
            result.append(int(product/j))
        print('Done')
        return result