11/23/2023

def isAnagram(self, s: str, t: str) -> bool:
        hset1, hset2 = {}, {}

        # for first string
        for i in s:
            if i in hset1:
                temp = hset1[i]
                temp += 1
                hset1[i] = temp
            else:
                hset1[i] = 1

        # for second string
        for i in t:
            if i in hset2:
                temp = hset2[i]
                temp += 1
                hset2[i] = temp
            else:
                hset2[i] = 1

        return hset1 == hset2

------------------------------------------------------------------------

def isAnagram(self, s: str, t: str) -> bool:
        
        # Approach 1: Sort and then check if they are equal

        # O(n log n) + O(n log n)

        # return sorted(s) == sorted(t)

        # Approach 2: Two Hashmaps with number of occurrences, then check if the two hashmaps are equal

        if len(s) != len(t):
            return False

        h1, h2 = {}, {}

        for c in s:
            h1[c] = h1.get(c, 0) + 1
            
        for c in t:
            h2[c] = h2.get(c, 0) + 1

        # now we compare both the hashmaps

        return h1 == h2